# 10x-flashcards

./: .gitignore  README.md
.ai/: api-implementation-plan.md  api-plan.md  auth-spec.md  auth-spec.md.md  backend-api-plan.md  db-plan.md  generation-view-implementation-plan.md  helper.md  high-level-description.md  prd.md  steps.md  tech-stack.md  ui-list-view-implementation-plan.md  ui-plan.md
.ai/rules/: backend-rule.md  frontend-rule.md  git-rule.md  prd.md  raw-rules.md  rules.md
.github/workflows/: pull-request.yml
.junie/: guidelines.md
source/: .env.sample  docker-compose.yaml
source/backend/: .dockerignore  Dockerfile  pom.xml
source/backend/src/main/java/pl/jit/flashcards/: FlashcardsApplication.java
source/backend/src/main/java/pl/jit/flashcards/config/: AppConfig.java  DatabaseConfig.java  DatabaseContextInterceptor.java  LangChainConfig.java  SecurityConfig.java  WebMvcConfig.java
source/backend/src/main/java/pl/jit/flashcards/controller/: AuthController.java  FlashcardController.java  GenerationController.java  ReviewSessionController.java
source/backend/src/main/java/pl/jit/flashcards/data/: FlashcardSourceType.java
source/backend/src/main/java/pl/jit/flashcards/data/api_model/: FlashcardApiModel.java  FlashcardSuggestionApiModel.java
source/backend/src/main/java/pl/jit/flashcards/data/request/: CreateFlashcardRequest.java  GenerateFlashcardsRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SaveFlashcardsRequest.java  UpdateFlashcardRequest.java
source/backend/src/main/java/pl/jit/flashcards/data/response/: ErrorResponse.java  GenerateFlashcardsResponse.java  GetAllFlashcardsResponse.java  LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java  ReviewSessionResponse.java  SaveFlashcardsResponse.java  StartReviewSessionResponse.java
source/backend/src/main/java/pl/jit/flashcards/entity/: Flashcard.java  FlashcardEntity.java  Generation.java  GenerationEntity.java  GenerationError.java  GenerationErrorEntity.java  User.java  UserEntity.java
source/backend/src/main/java/pl/jit/flashcards/exception/: DatabaseContextException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
source/backend/src/main/java/pl/jit/flashcards/mapper/: FlashcardMapper.java
source/backend/src/main/java/pl/jit/flashcards/repository/: FlashcardRepository.java  GenerationErrorRepository.java  GenerationRepository.java  UserRepository.java
source/backend/src/main/java/pl/jit/flashcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
source/backend/src/main/java/pl/jit/flashcards/service/: AiIntegrationService.java  AuthService.java  FlashcardService.java  GenerationService.java  ReviewSessionService.java
source/backend/src/main/java/pl/jit/flashcards/service/impl/: AuthServiceImpl.java  FlashcardServiceImpl.java  GenerationServiceImpl.java  MockAiIntegrationService.java  OllamaAiIntegrationService.java  ReviewSessionServiceImpl.java
source/backend/src/main/resources/: application.yaml  prompt.md
source/backend/src/main/resources/db/migration/: V1.0__create_base_schema.sql  V1.1__set_default_user_id.sql  V1.2__update_flashcard_source_type_check.sql
source/backend/src/test/java/pl/jit/flashcards/: FlashcardsApplicationTests.java
source/backend/src/test/java/pl/jit/flashcards/controller/: AuthControllerTest.java  FlashcardControllerTest.java  GenerationControllerTest.java  ReviewSessionControllerTest.java
source/backend/src/test/java/pl/jit/flashcards/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
source/backend/src/test/java/pl/jit/flashcards/service/impl/: AuthServiceImplTest.java  FlashcardServiceImplTest.java  GenerationServiceImplTest.java  ReviewSessionServiceImplTest.java
source/docker/ollama/: Dockerfile  entrypoint.sh
source/frontend/: .gitignore  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
source/frontend/api/: api-config.json  api-specification.json
source/frontend/docker/: nginx.conf  nginx.general.conf
source/frontend/src/: styles.scss
source/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
source/frontend/src/app/auth/: auth.module.ts
source/frontend/src/app/auth/guards/: auth.guard.ts
source/frontend/src/app/auth/models/: user.model.ts
source/frontend/src/app/auth/services/: app-initializer.service.ts  auth.interceptor.ts  auth.service.ts
source/frontend/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.facade.ts  auth.reducer.ts  (+1 more)
(+56 files in other folders)
